# Development Profile Configuration

# MySQL Database Configuration for Development
# spring.datasource.url=jdbc:mysql://localhost:3306/learning_db_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
# spring.datasource.username=reni
# spring.datasource.password=password


spring.datasource.url=jdbc:mysql://firstglobal.c83u4y8iugyk.us-east-1.rds.amazonaws.com:3306/learning_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=cognizant123
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.learning.globallearningcalendar=DEBUG
